# common-persistence-framework

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/wq/persistence/common/bean/: Pair.java
common/src/main/java/cn/wq/persistence/common/function/: ObjectSupplier.java
common/src/main/java/cn/wq/persistence/common/util/: BeanUtil.java  CollectionUtils.java  EntityUtils.java  ExceptionUtils.java  JsonUtils.java  LambdaUtils.java  ReflectionUtils.java  SqlFormatter.java  StringUtil.java
common/src/test/java/cn/wq/persistence/common/: CommonApplicationTests.java
jdbctemplate/: pom.xml
jdbctemplate/src/main/java/cn/wq/persistence/jdbctemplate/: JdbctemplateApplication.java
jdbctemplate/src/main/java/cn/wq/persistence/jdbctemplate/dao/: BaseDaoJdbcTemplateImpl.java
jdbctemplate/src/main/resources/: application.yml
jdbctemplate/src/test/java/cn/wq/persistence/jdbctemplate/: JdbctemplateApplicationTests.java  TestDelete.java  TestInsert.java  TestQuery.java  TestUpdate.java
jpa/: pom.xml
jpa/src/main/java/cn/wq/persistence/jpa/: JpaApplication.java
jpa/src/main/java/cn/wq/persistence/jpa/dao/: BaseDaoJpaImpl.java
jpa/src/main/java/cn/wq/persistence/jpa/model/: McFeatureRel.java  McIdentifier.java  McValue.java
jpa/src/main/java/cn/wq/persistence/jpa/vo/: McValueFeatureRelVO.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/cn/wq/persistence/jpa/: CriteriaTest.java  JpaApplicationTests.java  TestQuery.java
jpa_plus/: pom.xml
jpa_plus/src/main/java/cn/wq/persistence/jpa_plus/: JpaPlusApplication.java
jpa_plus/src/main/java/cn/wq/persistence/jpa_plus/auditor/: AuditorConfig.java  MyAuditorAware.java
jpa_plus/src/main/java/cn/wq/persistence/jpa_plus/controller/: BaseController.java  GlobalDefaultExceptionHandler.java  McIdentifierController.java
jpa_plus/src/main/java/cn/wq/persistence/jpa_plus/dto/: IMcIdentifierDto.java  McIdentifierDto.java
jpa_plus/src/main/java/cn/wq/persistence/jpa_plus/exception/: AbstractHttpException.java  BadRequestException.java
jpa_plus/src/main/java/cn/wq/persistence/jpa_plus/model/: BaseEntity.java  McIdentifier.java  Person.java  User.java
jpa_plus/src/main/java/cn/wq/persistence/jpa_plus/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  McIdentifierRepository.java
jpa_plus/src/main/java/cn/wq/persistence/jpa_plus/service/: BaseService.java  BaseServiceImpl.java  McIdentifierService.java
jpa_plus/src/main/java/cn/wq/persistence/jpa_plus/web/: CustomReturnValueHandler.java  ReturnValueHandlerFactory.java  WebConfig.java
jpa_plus/src/main/resources/: application.yml
jpa_plus/src/test/java/cn/wq/persistence/jpa_plus/: JpaPlusApplicationTests.java  TestExample.java  TestExecuteNativeSql.java  TestProjections.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/cn/wq/persistence/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/cn/wq/persistence/mybatis_plus/dao/: BaseMapper.java  CommonMapper.java  McFeatureRelMapper.java  McIdentifierMapper.java  McValueMapper.java
mybatis_plus/src/main/java/cn/wq/persistence/mybatis_plus/service/: BaseService.java  McValueService.java
mybatis_plus/src/main/resources/: application.yml
mybatis_plus/src/main/resources/mapper/: McValueMapper.xml
mybatis_plus/src/test/java/cn/wq/persistence/mybatis_plus/: DebugMybatis.java  MybatisPlusApplicationTests.java
sql/: pom.xml
sql/src/main/java/: lombok.config
sql/src/main/java/cn/wq/persistence/sql/: SqlApplication.java
sql/src/main/java/cn/wq/persistence/sql/dao/: BaseDao.java
sql/src/main/java/cn/wq/persistence/sql/jdbc/annotation/: EnableJDBC.java
sql/src/main/java/cn/wq/persistence/sql/jdbc/bean/: AbstractCriteria.java  BaseExists.java  BaseUnion.java  Criteria.java  CriteriaType.java  CriteriaWrapper.java  ExistsType.java  Join.java  JoinType.java  LikeType.java  Page.java  PageResult.java  QuerySQL.java  SQL.java  SQLFunc.java  SQLWrapper.java  SetParam.java  Sort.java  SqlType.java  TableParam.java  UnionType.java  UpdateSQL.java  WhereParam.java
sql/src/main/java/cn/wq/persistence/sql/jdbc/function/: FieldSupplier.java  TypeFunction.java
sql/src/main/java/cn/wq/persistence/sql/jdbc/utils/: SpringContextUtils.java  SqlBuilderUtils.java  SqlTableUtils.java
sql/src/main/java/cn/wq/persistence/sql/model/: McFeatureRel.java  McIdentifier.java  McValue.java  Model.java
sql/src/main/java/cn/wq/persistence/sql/table/: Table.java  TableColumn.java  TableField.java
sql/src/main/java/cn/wq/persistence/sql/type/: JdbcType.java
sql/src/main/java/cn/wq/persistence/sql/vo/: McValueFeatureRelVO.java
sql/src/test/java/cn/wq/persistence/sql/: SqlApplicationTests.java  TestGetSQL.java  TestQuerySQL.java  TestResolve.java
sql/src/test/java/cn/wq/persistence/sql/model/: AbstractEntity.java  Car.java  House.java  McIdentifier.java  User.java
